#cam_index: (def=0) - camera index to show images
#n_songs: (def=1) - number of songs to play
#frame_w: (def=500) - width of frame
#frame_h: (def=500) - height of frame
#randomize_songs (def=0) - randomize starting moment of music playing
#object definition example:
#OBJECT
#hsv_low: - hsv lower values
#hsv_upp: - hsv upper values
#songs_upl: - path to nsongs songs of area upper left
#songs_upr: - upper right
#songs_btl: - bottom left
#songs_btr: - bottom right

frame_w: 600
frame_h: 600

cam_index: 1

n_songs: 2

path: /home/erik/music

OBJECT
hsv_low: 0 100 50
hsv_upp: 35 255 255

songs_upl: 1upl.wav 1upl2.wav
songs_upr: 1upr.wav 1upr2.wav
songs_btl: 1btl.wav 1btl2.wav
songs_btr: 1btr.wav 1btr2.wav

OBJECT
hsv_low: 0 0 200
hsv_upp: 179 35 255

songs_upl: 2upl.wav 2upl2.wav
songs_upr: 2upr.wav 2upr2.wav
songs_btl: 2btl.wav 2btl2.wav
songs_btr: 2btr.wav 2btr2.wav

OBJECT
hsv_low: 25 110 35
hsv_upp: 100 200 145

songs_upl: 3upl.wav 3upl2.wav
songs_upr: 3upr.wav 3upr2.wav
songs_btl: 3btl.wav 3btl2.wav
songs_btr: 3btr.wav 3btr2.wav
